{
  "name": "xcfunctions",
  "version": "0.0.6",
  "description": "XComponent.Functions JS client library",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcomponent/xcfunctions.js.git"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "XComponent",
    "REST"
  ],
  "author": "XComponent <dev@xcomponent.com> (http://www.xcomponent.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/xcomponent/xcfunctions.js/issues"
  },
  "homepage": "https://github.com/xcomponent/xcfunctions.js#readme",
  "devDependencies": {
    "jest": "27.0.6",
    "nock": "11.9.1"
  },
  "dependencies": {}
}
